# FashionStoreSystem

./: .gitignore  docker-compose.yml
backend/FashionStoreSystem/FashionStore.Business/: Class1.cs  FashionStore.Business.csproj
backend/FashionStoreSystem/FashionStore.Business/Common/Common.Admin/: OperationResult.cs
backend/FashionStoreSystem/FashionStore.Business/Consumers/: OrderConsumer.cs
backend/FashionStoreSystem/FashionStore.Business/Dtos/: AccountDTO.cs  AddToCartDto.cs  CartDto.cs  CheckoutDto.cs  CheckoutItemDto.cs  CreateOrderDto.cs  HomeProductDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailDto.cs  OrderDto.cs  ProductDTO.cs  UpdateCartItemDto.cs
backend/FashionStoreSystem/FashionStore.Business/Dtos/Dtos.Admin/: AccountDTO.cs  FeedbackDTO.cs  LockAccountRequest.cs  OperationResult.cs  UnlockAccountRequest.cs
backend/FashionStoreSystem/FashionStore.Business/Dtos/Dtos.Admin.Product/: AdminProductDTO.cs
backend/FashionStoreSystem/FashionStore.Business/Dtos/Dtos.Admin.ProductSize/: AdminProductSizeDTO.cs
backend/FashionStoreSystem/FashionStore.Business/Dtos/Dtos.Customer/: CategoryDTO.cs  FeedbackCreateDTO.cs  FeedbackDTO.cs  ProductDetailDTO.cs  ProductVarianDTO.cs
backend/FashionStoreSystem/FashionStore.Business/Interfaces/: IBaseService.cs  ICartService.cs  IHomeService.cs  IOrderService.cs  IRabbitMqProducer.cs
backend/FashionStoreSystem/FashionStore.Business/Interfaces/Interfaces.Admin/: IAdminProductService.cs  IAdminProductSizeService.cs  IManagerAccountService.cs
backend/FashionStoreSystem/FashionStore.Business/Interfaces/Interfaces.Customer/: ICategoryService.cs  ICustomerProductService.cs  IFeedbackService.cs
backend/FashionStoreSystem/FashionStore.Business/Mapping/: MappingProfile.cs  ProductMapper.cs
backend/FashionStoreSystem/FashionStore.Business/Messaging/: OrderMessage.cs  RabbitMqProducer.cs
backend/FashionStoreSystem/FashionStore.Business/Service/: BaseService.cs  CartService.cs  HomeService.cs  OrderService.cs
backend/FashionStoreSystem/FashionStore.Business/Service/LoginService/: LoginService.cs  (+1 more)
backend/FashionStoreSystem/FashionStore.WebAPI/: Dockerfile  FashionStore.WebAPI.csproj  FashionStore.WebAPI.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/FashionStoreSystem/FashionStore.WebAPI/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  WeatherForecastController.cs
backend/FashionStoreSystem/FashionStore.WebAPI/Properties/: launchSettings.json
(+144 files in other folders)
