<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionStore.Data\FashionStore.Data.csproj" />
    <ProjectReference Include="..\Shared\FashionStore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\NewFolder\" />
  </ItemGroup>

</Project>
